<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ftpDialog"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/custom_border"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Connect to FTP Server"
        android:textColor="@color/button"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_HostName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Hostname (e.g. 192.88.0.8)"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/edt_Port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Port (e.g 2121)"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_Connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@color/button"
                android:onClick="connect"
                android:text="Connect"
                android:textAllCaps="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:text="Details"
                    android:textColor="@color/button"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:hint="Description"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>